FROM {{_NOPL_BASE_IMAGE}}

{{_NOPL_SETUP_STEPS}}

# Basic installs
RUN apt-get update && apt-get install -y \
	git \
	man-db \
	socat \
	sudo \
	vim \
	rsyslog

# Install Mustache templater for replacing variables (maybe switch to Make?)
RUN cd /opt/ && \ 
  git clone https://github.com/Lab41/mo.git && \
  ln -s /opt/mo/mo /usr/bin/mo

# Install filebeat
RUN apt-get install -y curl apt-transport-https ca-certificates && \
	cd /tmp && \
	curl -Ls -O https://download.elastic.co/beats/filebeat/filebeat_1.2.0_amd64.deb && \
	dpkg -i filebeat_1.2.0_amd64.deb && \
	rm filebeat_1.2* && \
	mkdir -p /opt/nopleats && \
	mkdir -p /opt/super && \
	mkdir -p /opt/user

# add in the helper files
ADD opt/* /opt/nopleats/
ADD super/* /opt/super/
ADD user/* /opt/user/

RUN chmod +x /opt/nopleats/start_user.sh && \
	chmod +x /opt/nopleats/print_assignments.py &&\
	chmod +x /opt/super &&\
	chmod +x /opt/user 

# Let's use tini as a startup mechanism (helps ensure Jupyter, etc. stay happy)
# Add Tini
ENV TINI_VERSION v0.9.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "--"]

# /opt/nopleats/start_user.sh is the entry point..
# after running it you will be the user defined in _l41_username
CMD ["/opt/nopleats/start_user.sh"]


{{_NOPL_TEARDOWN_STEPS}}
