template(name="ForwardFormat" type="list") {
    constant(value="{")
    constant(value="\"prefix\":\"{{_l41_logging_tag}}\", ")
    constant(value="\"Image\":\"{{_docker_image}}\", ")
    property(name="pri" outname="priority" format="jsonf")
    constant(value=", ")
    property(name="timestamp" outname="timestamp" format="jsonf")
    constant(value=", ")
    property(name="hostname" outname="hostname" format="jsonf")
    constant(value=", ")
    property(name="msg" outname="msg" format="json")
    constant(value="}")
    }


*.* @@{{_l41_rsyslog_host}}:{{_l41_rsyslog_port}};ForwardFormat